<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<script src="./jquery.js"></script>
	<script src="./date_active.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">
	<div class='row'>
		<br/>
		<div class="span8 offset2">
			<br/>
			<form class="form-horizontal well">
				<h1>课程激活</h1>
				<hr/>
				<br/>					
				<div class="alert alert-block alert-success fade in">
					<button type="button" class="close" data-dismiss="alert">×</button>
					<strong>激活成功!</strong>
				</div>
				<div class="alert alert-block alert-danger fade in">
					<button type="button" class="close" data-dismiss="alert">×</button>
					<strong>激活失败!</strong>
				</div>					
				<div class="control-group">
					<label class="control-label" for="inputPassword">激活码:</label>
					<div class="controls">
						<input type="text" id="inputSNNumber" onBlur="snNumberChanged()"/>
						<span class="help-inline hide" id="snNumberMsg">Something may have gone wrong</span>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputEmail">请选择教材:</label>
					<div class="controls">
						<select class="one" id="inputEdition" disabled="disabled" onchange="editionChanged()">
							<option value="4">人教版</option>
							<option value="3">苏教版</option>
							<option value="7">上教版</option>
							<option value="11">北师大版</option>
							<option value="9">牛津版</option>
							<option value="10">新世纪版</option>
							<option value="13">口语版</option>
							<option value="15">三一版</option>	
						</select>
						<span class='help-inline hide'></span>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputPassword">请选择课程:</label>
					<div class="controls">
						<select class="two" id="inputSubject" disabled="disabled">
							<option value="1">全科</option>
							<option value="2">语文</option>
							<option value="3">数学</option>
							<option value="4">英语</option>
						</select>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputEmail">请选择年级:</label>
					<div class="controls">
						<select class="three" id="inputGrade" disabled="disabled">
							<option value="1">一年级</option>
							<option value="2">二年级</option>
							<option value="3">三年级</option>
							<option value="4">四年级</option>
							<option value="5">五年级</option>
							<option value="6">六年级</option>
						</select>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputPassword">请选择上下册:</label>
					<div class="controls">
						<select class="four" id="inputLevel" disabled="disabled">
							<option value="1">全册</option>
							<option value="2">上册</option>
							<option value="3">下册</option>
						</select>
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<button class='btn btn-primary btn-large' disabled id="activeButton" onclick="active_apps();return false;">激活</button>							
					</div>
				</div>								
			</form>
		</div>
	</div>				
</body>
</html>