<html>
	<head>
		<script src="./jquery.js"></script>
		<script src="./jquery.gselect.js"></script>
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script>
			function fake(level){
				window.data = {
					children:[]
				}
				for(var i=0;i<level;i++){
					var idata = {name:"教材"+i,value:i,children:[]}
					for(var j=0;j<level;j++){
						var jdata = {name:"科目"+i+"-"+j,value:j,children:[]}
						for(var k=0;k<level;k++){
							var kdata = {name:"年级"+i+"-"+j+"-"+k,value:k,children:[]}
							for(var l=0;l<level;l++){
								var ldata = {name:"册数"+i+"-"+j+"-"+k+"-"+l,value:l,children:[]}
								kdata.children.push(ldata);								
							}
							jdata.children.push(kdata);							
						}						
						idata.children.push(jdata);
					}
					data.children.push(idata);
				}
			}
			fake(4);
			$(function(){
				$(".one,.two,.three,.four").gselect(data);
			})
		</script>
	</head>
	<body>
		<table class="table table-striped table-bordered" style="width:1000px">
			<thead>
				<tr>
					<th>注册码</th>
					<th>状态</th>
					<th>有效期</th>
					<th>操作</th>					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>激活</td>
					<td>2012年02月1号</td>
					<td>		<a href="#myModal" role="button" class="btn" data-toggle="modal">激活</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>激活</td>
					<td>2012年02月1号</td>
					<td>		<a href="#myModal" role="button" class="btn" data-toggle="modal">激活</a></td>
				</tr>
			</tbody>
		</table>
		<!-- Modal -->
		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		    <h3 id="myModalLabel">购买教材</h3>
		  </div>
		  <div class="modal-body">
				<form class="form-horizontal">
				  <div class="control-group">
				    <label class="control-label" for="inputEmail">请选择教材</label>
				    <div class="controls">
				      <select class="one"></select>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="inputPassword">请选择课程</label>
				    <div class="controls">
				      <select class="two"></select>
				    </div>
				  </div>
					<div class="control-group">
				    <label class="control-label" for="inputEmail">请选择年级</label>
				    <div class="controls">
							<select class="three"></select>
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="inputPassword">请选择上下册</label>
				    <div class="controls">
							<select class="four"></select>
				    </div>
				  </div>
				</form>
		  </div>
		  <div class="modal-footer">
		    <button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
		    <button class="btn btn-primary">保存</button>
		  </div>
		</div>					
	</body>
</html>